@import "variables";

:host {
  background: $background;
  bottom: 0;
  display: grid;
  grid-column-gap: $default-margin;
  grid-template-columns: 1fr 4fr;
  height: $width;
  left: 0;
  margin: auto;
  overflow: auto;
  padding: $default-margin;
  position: absolute;
  right: 0;
  top: 0;
  width: $width;
}

aside {
  grid-column: 1;
  grid-row: 1;
}

h1 {
  padding: $smaller-margin;
}

form {
  grid-column: 2;
  grid-row: 1;
}

.mat-stepper-horizontal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.step-content {
  display: grid;
  min-height: 100%;
}

.step-content-1 {
  grid-template-rows: auto 1fr auto;

  & div:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  & div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    text-align: right;
  }

  .mat-accordion {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .button-group {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}

.step-content-2, .step-content-3 {
  grid-template-rows: 1fr auto;

  .info-form {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
  }

  .button-group {
    grid-column: 1;
    grid-row: 2;
  }
}

.step-content-4 {
  display: flex;
  flex-direction: column;

  & > div:first-child {
    align-items: center;
    align-self: center;
    display: flex;
    flex-grow: 1;
  }

  & > div:nth-child(2) {
    align-self: flex-end;
  }
}

.mat-form-field {
  margin-bottom: $smaller-margin;
}
